{
  "ConnectionStrings": { "Ddm": "Host=localhost;Port=5432;Database=ddm;Username=ddm;Password=ddm" },
  "Database": { "MigrateOnStart": true },
  "Auth": { "DevSigningKey": "dev-only-signing-key-change-me-0123456789", "Issuer": "ddm-dev", "Audience": "ddm-api" },
  "Storage": { "ServiceUrl": "http://localhost:9000", "AccessKey": "minioadmin", "SecretKey": "minioadmin", "Bucket": "ddm", "ForcePathStyle": true, "CreateBucket": true }
}
